{"paths":{},"types":[],"uuids":["0dm8/be3pCBq/T5BXoFdeG","c449nCrIRIfrZkaHBchsLU","27nGAoF2xCgojRWlTZX4Hc","23DmdOlEdMV4rgNh9KfeMH","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","675ovJ2tVK2aLYfgPUWOMv","ffDpHHVcZAhqOfy25Fe4w7","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","02delMVqdBD70a/HSD99FK","cf73jxyN9Jt47QTJU6ziYh","e8Ueib+qJEhL6mXAHdnwbi","ed0hW5J5ZKBar1gflskoHO","b4P/PCArtIdIH38t6mlw8Y","71VhFCTINJM6/Ky3oX9nBT"],"scenes":{"db://assets/Rozk.Rz/Rozk.Loading.fire":0,"db://assets/Rozk.Rz/Rozk.Main.fire":1,"db://assets/Rozk.Rz/Rozk.MiniGame.fire":2,"db://assets/Rozk.Rz/Rozk.WV.fire":3},"redirect":[4,0,11,0],"deps":["internal"],"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}